<a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://id-id.facebook.com/AndiRera/" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://twitter.com/a_alkhaer" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.linkedin.com/in/a-alkhaer-abdillah-27857b1b6/?originalSubdomain=id" rel="tooltip" title="Follow me on Google+"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.instagram.com/rera_inst/" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>